# SitefinityDocker

./: .dockerignore  .env.example  .gitignore  Directory.Packages.props  README.md  Sitefinity.sln  buildsitefinitybackend.ps1  docker-compose-sitefinitywebapp.override.yml  docker-compose-sitefinitywebapp.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json  init.ps1  launchSettings.json  nuget.config  restoredb.ps1
Renderer/: .env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Renderer/Renderer/: Dockerfile  Program.cs  Renderer.csproj  appsettings.json  nuget.config
Renderer/Renderer/Properties/: launchSettings.json
SitefinityWebApp/: SitefinityWebApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SitefinityWebApp/SitefinityWebApp/: Dockerfile  SitefinityWebApp.csproj  Web.config  packages.config
SitefinityWebApp/SitefinityWebApp/AdminApp/: main.8b1a31d44edcca477259.js.LICENSE.txt  polyfills-es5.a586d3a861aefe1ef5c3.js  polyfills.96fd6bfa2b3ea0991bbc.js  polyfills.96fd6bfa2b3ea0991bbc.js.LICENSE.txt  vendor.2287f67c4a90da49b38a.js
SitefinityWebApp/SitefinityWebApp/App_Start/: RazorGeneratorMvcStart.cs
SitefinityWebApp/SitefinityWebApp/Properties/: AssemblyInfo.cs
data/enterprisesearch/: env.sh
data/kibana/config/: kibana.yml.example
src/Sitefinity.Core/: DefaultCoreModule.cs  Sitefinity.Core.csproj
src/Sitefinity.Core/Interfaces/: IEmailSender.cs  IToDoItemSearchService.cs
src/Sitefinity.Core/ProjectAggregate/: PriorityStatus.cs  Project.cs  ProjectStatus.cs  ToDoItem.cs
src/Sitefinity.Core/Services/: ToDoItemSearchService.cs
src/Sitefinity.Infrastructure/: DefaultInfrastructureModule.cs  EmailSender.cs  Sitefinity.Infrastructure.csproj  StartupSetup.cs
src/Sitefinity.Infrastructure/Data/: AppDbContext.cs  EfRepository.cs
src/Sitefinity.Renderer/: Dockerfile  Renderer.sln  Sitefinity.Renderer.csproj  WebMarker.cs  appsettings.Development.json  appsettings.json
src/Sitefinity.Renderer/Properties/: launchSettings.json
src/Sitefinity.Renderer/Widgets/: readme.md
src/Sitefinity.SharedKernel/: DomainEventBase.cs  DomainEventDispatcher.cs  EntityBase.cs  IgnoreMemberAttribute.cs  Sitefinity.SharedKernel.csproj  ValueObject.cs
src/Sitefinity.SharedKernel/Interfaces/: IAggregateRoot.cs  IDomainEventDispatcher.cs  IReadRepository.cs  IRepository.cs
src/Sitefinity.Web/: Program.cs  SeedData.cs  Sitefinity.Web.csproj  WebMarker.cs
src/Sitefinity.Web/Api/: BaseApiController.cs  MetaController.cs  ProjectsController.cs
src/Sitefinity.Web/ApiModels/: ProjectDTO.cs  ToDoItemDTO.cs
src/Sitefinity.Web/Controllers/: HomeController.cs  ProjectController.cs
src/Sitefinity.Web/Filters/: ValidateModelAttribute.cs
src/Sitefinity.Web/Properties/: launchSettings.json
src/Sitefinity.Web/ViewModels/: ErrorViewModel.cs  ProjectViewModel.cs  ToDoItemViewModel.cs
src/Sitefinity.Web/Views/: _ViewImports.cshtml
src/Sitefinity.WebApp/: Dockerfile  IIS10.ps1  SitefinityWebApp.csproj  SitefinityWebApp.sln  Web.config  nuget.config  packages.config
src/Sitefinity.WebApp/AdminApp/: elements.4316d1dba2a27b3bed9d.bundle.js  elements.4b381c910ecddca6bb33.bundle.js  index.html  insight-insight-module.2fd8122e5c4609384a68.js  runtime.b48b9c4938e570f1e187.js  (+4 more)
src/SitefinityWebApp/: SitefinityWebApp.sln  nuget.config
tests/Sitefinity.FunctionalTests/: CustomWebApplicationFactory.cs  Sitefinity.FunctionalTests.csproj
tests/Sitefinity.IntegrationTests/: Sitefinity.IntegrationTests.csproj
tests/Sitefinity.UnitTests/: NoOpMediator.cs  Sitefinity.UnitTests.csproj  ToDoItemBuilder.cs
(+452 files in other folders)
