<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageVersion Include="Progress.Sitefinity.AspNetCore" Version="14.4.8132.17" />
    <PackageVersion Include="Progress.Sitefinity.AspNetCore.FormWidgets" Version="14.4.8132.17" />
    <PackageVersion Include="Progress.Sitefinity.AspNetCore.Widgets" Version="14.4.8132.17" />
    <PackageVersion Include="Progress.Sitefinity.Renderer" Version="14.4.8132.17" />
    <PackageVersion Include="Progress.Sitefinity.RestSdk" Version="14.4.8132.17" />
    <PackageVersion Include="System.ComponentModel.Annotations" Version="5.0.0" />
   </ItemGroup>
</Project>